{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Coin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coinGold.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hoodie.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hoodietest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.6285833333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 992.7084714304654,
                "y": 29.431260771576262
            }
        },
        "map.json#coin": {
            "scaleInDock": 1
        },
        "map.json#tiles": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.7183809523809523,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1048.886384727562,
                "y": 350.0928012727032
            }
        },
        "map.tmx#coin": {
            "scaleInDock": 1
        },
        "map.tmx#tiles": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 900,
                "y": 300.6666666666667
            }
        }
    },
    "last.externalTilesetPath": "E:/Projekte/ThisHoodieIs/Game/assets",
    "last.imagePath": "E:/Projekte/ThisHoodieIs/Game/assets",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 60,
    "map.tileWidth": 60,
    "openFiles": [
        "map.tmx",
        "map2.tmx",
        "map.json"
    ],
    "project": "map2.tiled-project",
    "recentFiles": [
        "map.tmx",
        "map2.tmx",
        "map.json",
        "coin.tsx",
        "Coin.tsx",
        "hoodietest.tsx",
        "coinGold.tsx",
        "hoodie.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
